<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container_home">
        <div class="home">
            <header>
                <div class="home_login">
                    <ul style="color: #45f3ff;">
                        <li>0123456789</li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                    </ul>
                    <ul>
                        <li style=" border-right: 1px solid #45f3ff; height: 20px;"><a href="./login.html" style="text-decoration: none; color: #45f3ff;">Dang Nhap</a></li>
                        <li><a href="./register.html" style="text-decoration: none; color: #45f3ff;">Dang Ky</a></li>
                    </ul>
                </div>
                <div class="home_list">
                    <ul class="home_list--list">
                        <ul class="home_list--contact">
                            <li><a href="">Trang chu</a></li>
                            <li><a href="">Gioi thieu</a></li>
                            <li><a href="">Phong</a></li>
                            <li><a href="">Dich vu</a></li>
                        </ul>
                        
                        <ul class="home_list--topic">
                            <li style="font-size: 35px; color:aliceblue">The CaDuNy</li>
                            <li style="color: #b8bac1 ;">Hotel - spa - restaurant</li>
                            <li style="color: #45f3ff;"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></li>
                        </ul>
                        
                        <ul class="home_list--contact">
                            <li><a href="">Tin tuc</a></li>
                            <li><a href="">Uu dai</a></li>
                            <li><a href="">Hinh anh</a></li>
                            <li><a href="">Lien he</a></li>
                        </ul>
                    </ul>
                </div>
            </header>
            <div class="home_content">
                <div class="home_content--topic">
                    <h3 style="color: #45f3ff;">Welcom to The CaDuNy</h3>
                    <a style="font-size: 60px; ">Mot Noi De Thu Gian</a>
                    <div><i>- Tai Sai Gon -</i></div>
                </div>
            </div>
            <div class="home_book">
                <div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>